{
  "name": "login-signup-nodejs",
  "version": "1.0.0",
  "description": "Creating a registration and login page using NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Abolfazl Ghaderi",
  "license": "Unlicense",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jalali-date": "^1.1.4",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0"
  }
}
